# Maintainer: Kevin Mihelich <kevin@archlinuxarm.org>
# Maintainer: Dan Johansen <strit@manjaro.org>

pkgname=brcm-patchram-plus
pkgver=r3.bee0942
pkgrel=5
pkgdesc="Chromium OS Broadcom patchram utility for RPi pi3b/pi3b+/pi4b bluetooth"
arch=('armv7h' 'aarch64')
depends=('bluez-libs')
makedepends=('git')
url='https://chromium.googlesource.com/chromiumos/third_party/broadcom/'
license=('custom:chromiumos')
conflicts=('pi-bluetooth' 'brcm-patchram-plus-pi3' 'brcm-patchram-plus-pi400')
source=("git+https://chromium.googlesource.com/chromiumos/third_party/broadcom"
        '0001-fix-includes.patch'
        'attach-bluetooth.service'
        'patchram.sh')

md5sums=('SKIP'
         'bb1e24dce6c639ac4ab163eaf81fc3fd'
         '9c0136dc952ceaecf71c73023a94441e'
         '034dba86c32bb28366262bab9628452d')

pkgver() {
  cd broadcom
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd broadcom
  git apply ../0001-fix-includes.patch
}

build() {
  cd broadcom/bluetooth
  make
}

package() {
  cd broadcom/bluetooth
  install -dm755 ${pkgdir}/usr/bin
  install -m755 brcm_patchram_plus ${pkgdir}/usr/bin
  install -Dm755 ${srcdir}/attach-bluetooth.service -t ${pkgdir}/usr/lib/systemd/system/
  install -Dm755 ${srcdir}/patchram.sh -t ${pkgdir}/usr/bin/
}
md5sums=('SKIP'
         'bb1e24dce6c639ac4ab163eaf81fc3fd'
         '9c0136dc952ceaecf71c73023a94441e'
         'cb5ab1e455bc9e14fa06361cee082d30')
